# vehicle-app-new

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/universl/hp/vehicle_sale_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universl/hp/vehicle_sale_app/: CarSaleActivity.java  DisplayDetailsActivity.java  DisplayFavoriteActivity.java  EnglishCarSaleActivity.java  EnglishDisplayDetailsActivity.java  EnglishLuhunduAdvertisementActivity.java  EnglishMotorBikeActivity.java  EnglishNewPostAdsActivity.java  EnglishOtherVehicleSaleActivity.java  EnglishServiceStationActivity.java  EnglishSparePartSaleActivity.java  LanguageMenuActivity.java  LuhunduAdvertisementActivity.java  MainActivity.java  MainMenuActivity.java  MotorBikeActivity.java  NewAdsPostActivity.java  OtherVehicleSaleActivity.java  PostAdsActivity.java  ServiceStationActivity.java  SparePartSaleActivity.java  SplashActivity.java
app/src/main/java/com/universl/hp/vehicle_sale_app/adapter/: DetailsAdapter.java  EnglishSearchAdapter.java  EnglishSearchBrand.java  EnglishSearchHitAdsAdapter.java  EnglishSearchMotorBike.java  EnglishSearchServiceAdapter.java  EnglishSearchVehicleTypeAdapter.java  SearchAdapter.java  SearchBrand.java  SearchHitAdsAdapter.java  SearchMotorBike.java  SearchServiceAdapter.java  SearchVehicleTypeAdapter.java  ServiceAdapter.java  SpinnerAdapter.java  UploadListAdapter.java
app/src/main/res/drawable/: bg_spinner.xml  data_list_border.xml  main_button_border.xml  save_button_border.xml
app/src/main/res/drawable-anydpi/: ic_close_1.xml  ic_favorite_star_2.xml  ic_up_arrow_1.xml
app/src/main/res/layout/: activity_car_ads.xml  activity_car_sale.xml  activity_display_advertisement.xml  activity_display_details.xml  activity_display_favorite.xml  activity_english_car_sale.xml  activity_english_display_details.xml  activity_english_luhundu_advertisement.xml  activity_english_motor_bike.xml  activity_english_new_post_ads.xml  activity_english_other_vehicle_sale.xml  activity_english_phone_auth.xml  activity_english_service_station.xml  activity_english_spare_part_sale.xml  activity_insert_advertisement.xml  activity_language_menu.xml  activity_luhundu_advertisement.xml  activity_main.xml  activity_main_menu.xml  activity_menu.xml  activity_motor_bike.xml  activity_motor_bike_scooter.xml  activity_my_ads.xml  activity_my_favorite.xml  activity_new_ads_post.xml  activity_other_vehicle_ads.xml  activity_other_vehicle_sale.xml  activity_phone_auth.xml  activity_post_ads.xml  activity_push_cycle.xml  activity_search.xml  activity_service_station.xml  activity_spare_part_sale.xml  activity_spare_part_service.xml  activity_splash.xml  activity_van_bus_lorry.xml  activity_vehicle_data.xml  brief_ads_list.xml  english_full_vehicle_details.xml  english_hit_ads_list.xml  (+19 more)
app/src/main/res/menu/: main_menu.xml  menu.xml  share_like_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/universl/hp/vehicle_sale_app/: ExampleUnitTest.java
(+62 files in other folders)
