apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.universl.hp.vehicle_sale_app"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 12
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*useLibrary('org.apache.http.legacy')*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'dev.dworks.libs:volleyplus:0.1.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //noinspection GradleDependency
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation 'com.facebook.android:facebook-share:4.35.0'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.pedromassango:doubleClick:v1.1'
    implementation 'com.github.inpossoft:CountryCodePickerProject:v2.0.0'
    implementation 'com.github.joielechong:countrycodepicker:2.2.0'
    implementation 'com.universl.smsnotify:smsnotifier-2.0.0@aar'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
