<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_2"
    android:id="@+id/main_linear_layout"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <SearchView
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="text"
                android:queryHint="Brand"
                android:layout_marginLeft="25dp"
                android:background="@android:color/white"
                android:iconifiedByDefault="false"
                android:id="@+id/search_view"
                tools:ignore="LabelFor,RtlHardcoded,UnusedAttribute">
                <requestFocus />
            </SearchView>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        tools:ignore="UselessLeaf">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="10"
            android:id="@+id/listView"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_border"
            tools:ignore="ObsoleteLayoutParam,UnusedAttribute">
        </ListView>
        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:floating_background_color="@color/colorAccent"
            app:floating_left_icon="@drawable/ic_plus"
            app:floating_title="Post your Ads"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            app:floating_title_color="@android:color/black"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="3dp"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/ads_type"
            style="@style/SpinnerTheme">
        </Spinner>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent">
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:adSize="BANNER"
                app:adUnitId="@string/banner_ad_id" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>