<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_2"
    tools:context=".DisplayDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_layout"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="200dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/recycler_view_layout"
        android:layout_above="@+id/bottom_navigation"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_view"
                android:layout_weight="10"
                tools:ignore="NestedScrolling">
            </ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="@android:color/transparent">
                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:adSize="BANNER"
                    app:adUnitId="@string/banner_ad_id" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true">
        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:floating_background_color="@android:color/white"
            app:floating_left_icon="@drawable/ic_to_call"
            app:floating_title="අමතන්න"
            android:layout_gravity="center"
            app:floating_title_color="@android:color/black"/>
    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>