<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.DisplayAdvertisementActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/search_bar"
        android:background="@color/dark_grey">
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar"
        android:layout_above="@id/db1_root"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:scrollbars="none"
                android:id="@+id/image_scroll"
                android:background="@drawable/button_border"
                tools:ignore="UselessParent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="1dp"
                        android:layout_gravity="center"
                        app:cardMaxElevation="2dp">
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="300dp"
                            android:id="@+id/img_layout_1"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            tools:ignore="UselessLeaf">
                            <ImageView
                                android:layout_width="330dp"
                                android:layout_height="match_parent"
                                android:background="#000"
                                android:scaleType="centerCrop"
                                android:id="@+id/selected_image_1"
                                tools:ignore="ContentDescription"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="1dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        app:cardMaxElevation="2dp"
                        tools:ignore="UnusedAttribute">
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="300dp"
                            android:id="@+id/img_layout_2"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            tools:ignore="UselessLeaf">
                            <ImageView
                                android:layout_width="330dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="5dp"
                                android:background="#000"
                                android:scaleType="centerCrop"
                                android:id="@+id/selected_image_2"
                                tools:ignore="ContentDescription"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="1dp"
                        android:layout_gravity="center"
                        app:cardMaxElevation="2dp">
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="300dp"
                            android:id="@+id/img_layout_3"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            tools:ignore="UselessLeaf">
                            <ImageView
                                android:layout_width="330dp"
                                android:layout_height="match_parent"
                                android:background="#000"
                                android:scaleType="centerCrop"
                                android:id="@+id/selected_image_3"
                                tools:ignore="ContentDescription"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="1dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_gravity="center"
                        app:cardMaxElevation="2dp"
                        tools:ignore="UnusedAttribute">
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="300dp"
                            android:id="@+id/img_layout_4"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            tools:ignore="UnusedAttribute,UselessLeaf">
                            <ImageView
                                android:layout_width="330dp"
                                android:layout_height="match_parent"
                                android:background="#000"
                                android:scaleType="centerCrop"
                                android:id="@+id/selected_image_4"
                                tools:ignore="ContentDescription"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="1dp"
                        android:layout_gravity="center"
                        app:cardMaxElevation="2dp">
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="300dp"
                            android:id="@+id/img_layout_5"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            tools:ignore="UnusedAttribute,UselessLeaf">
                            <ImageView
                                android:layout_width="330dp"
                                android:layout_height="match_parent"
                                android:background="#000"
                                android:scaleType="centerCrop"
                                android:id="@+id/selected_image_5"
                                tools:ignore="ContentDescription"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_title"
                android:layout_below="@id/image_scroll"
                android:textColor="#000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:layout_marginHorizontal="10dp"
                android:text="Toyota Vitz"
                android:textStyle="normal"
                tools:ignore="HardcodedText,UnusedAttribute">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/details_price"
                android:layout_below="@id/details_title"
                android:background="@android:color/holo_orange_dark"
                android:textColor="#000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:text="Rs 2785000/="
                android:gravity="left|center"
                android:layout_margin="10dp"
                tools:ignore="HardcodedText,RtlHardcoded" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_price"
                android:id="@+id/basic_details"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                tools:ignore="UnusedAttribute">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:id="@+id/firstRow"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UselessParent">
                            <ImageView
                                android:id="@+id/condition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/condition"
                                android:padding="1dip"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:id="@+id/condition_text"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:padding="10dip"
                                tools:ignore="HardcodedText" />
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:id="@+id/secondColumn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UselessParent">
                            <ImageView
                                android:id="@+id/mileage"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:src="@drawable/mileage"
                                android:padding="1dip"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:id="@+id/mileage_text"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:padding="10dip"
                                android:layout_gravity="center"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#000"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:id="@+id/secondRow"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UselessParent">
                            <ImageView
                                android:id="@+id/transmission"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:src="@drawable/gear"
                                android:padding="1dip"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:id="@+id/transmission_text"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:padding="10dip"
                                android:layout_gravity="center"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#000"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:id="@+id/secondRowSecondColumn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UselessParent">
                            <ImageView
                                android:id="@+id/fuel"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:src="@drawable/fual"
                                android:padding="1dip"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/fuel_text"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="10dip"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#000"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/common_details"
                android:background="#BEBEBE"
                android:layout_below="@id/basic_details"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/location"
                        android:text="Location :"
                        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/location_text"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                        android:textColor="#000"
                        android:text=""
                        tools:ignore="HardcodedText">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/brand"
                        android:text="Brand :"
                        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/brand_text"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                        android:textColor="#000"
                        android:text=""
                        tools:ignore="HardcodedText">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/model"
                        android:text="Model :"
                        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/model_text"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                        android:textColor="#000"
                        android:text=""
                        tools:ignore="HardcodedText">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/model_year"
                        android:text="Model Year :"
                        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/model_year_text"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                        android:textColor="#000"
                        android:text=""
                        tools:ignore="HardcodedText">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/body_type"
                        android:text="Body Type :"
                        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/body_type_text"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                        android:textColor="#000"
                        android:text=""
                        tools:ignore="HardcodedText">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/engine_capacity"
                        android:text="Engine Capacity :"
                        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/engine_capacity_text"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                        android:textColor="#000"
                        android:text=""
                        tools:ignore="HardcodedText">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/common_details">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:textColor="#000"
                    android:layout_margin="10dp"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                    android:text="Description"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,UnusedAttribute"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/description_text"
                    android:textColor="#000"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                    android:text=""
                    android:layout_marginHorizontal="10dp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText,UnusedAttribute"/>
                <ImageView
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call"
                    android:id="@+id/call"
                    android:layout_marginVertical="20dp"
                    tools:ignore="ContentDescription,UnusedAttribute" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/db1_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="4sp"
                android:orientation="horizontal"
                android:weightSum="3"
                tools:ignore="RtlHardcoded,UnusedAttribute,UselessParent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/search"
                    android:layout_marginLeft="4sp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/search"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add"
                    android:layout_marginLeft="4sp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/add"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sign"
                    android:layout_marginLeft="4sp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/en"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>