<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_2"
    tools:context=".main.InsertAdvertisementActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/search_bar"
        android:background="@color/dark_grey">
    </android.support.v7.widget.Toolbar>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:layout_below="@id/search_bar"
        android:layout_margin="10dp"
        tools:ignore="UselessParent">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/data_list_border"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/car"
                    app:civ_border_width="2.5dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"
                    app:civ_border_color="#1565c0"
                    tools:ignore="RedundantNamespace,UnusedAttribute"/>
                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/up_arrow_car"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/play"
                    tools:ignore="ContentDescription,RedundantNamespace,UnusedAttribute"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="2">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/van"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/van"
                    app:civ_border_width="2.5dp"
                    android:layout_gravity="center"
                    app:civ_border_color="@android:color/darker_gray"
                    tools:ignore="RedundantNamespace,UnusedAttribute"/>
                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/up_arrow_van"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/play"
                    tools:ignore="ContentDescription,RedundantNamespace,UnusedAttribute"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="3">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/motorBike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/motor_bike"
                    app:civ_border_width="2.5dp"
                    app:civ_border_color="@android:color/darker_gray"
                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/up_arrow_motorBike"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:background="@drawable/play"
                    tools:ignore="ContentDescription,RedundantNamespace,UnusedAttribute" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="4">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/other"
                    app:civ_border_width="2.5dp"
                    android:layout_gravity="center"
                    app:civ_border_color="@android:color/darker_gray"
                    tools:ignore="RedundantNamespace,UnusedAttribute" />
                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/up_arrow_other"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:background="@drawable/play"
                    tools:ignore="ContentDescription,RedundantNamespace,UnusedAttribute"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="5">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/service"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/service"
                    android:layout_marginHorizontal="10dp"
                    app:civ_border_width="2.5dp"
                    app:civ_border_color="@android:color/darker_gray"
                    tools:ignore="RedundantNamespace,UnusedAttribute"/>
                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/up_arrow_service"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:background="@drawable/play"
                    tools:ignore="ContentDescription,RedundantNamespace,UnusedAttribute"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/type"
        android:scrollbars="none"
        android:layout_above="@id/db1_root">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/data_list_border"
            tools:ignore="ScrollViewSize,UnusedAttribute">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/vehicle_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ad_type"
                    android:textColor="#000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:text="Selling Cars"
                    android:layout_marginVertical="10dp"
                    tools:ignore="HardcodedText,UnusedAttribute">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/district_text"
                    android:text="District"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                    android:textColor="#000"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/district_spinner"
                    style="@style/SpinnerTheme">
                </Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/city_text"
                    android:text="City"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                    android:textColor="#000"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/city_spinner"
                    style="@style/SpinnerTheme">
                </Spinner>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_layout"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/image_text"
                        android:text="Enter at least one photo (no more than 5)"
                        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                        android:textColor="#000"
                        android:layout_marginVertical="4dp"
                        android:gravity="left|center"
                        tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="5dp"
                        android:scrollbars="none"
                        android:id="@+id/image_scroll"
                        android:background="@drawable/button_border">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <android.support.v7.widget.CardView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="1dp"
                                android:layout_gravity="center"
                                app:cardMaxElevation="2dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/img_layout_1"
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    tools:ignore="UselessLeaf">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:src="@drawable/ic_close_1"
                                        android:visibility="gone"
                                        android:id="@+id/image_close_1"
                                        tools:ignore="ContentDescription,RtlHardcoded,TooDeepLayout">
                                    </ImageView>
                                    <ImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/ic_camera"
                                        android:scaleType="centerCrop"
                                        android:id="@+id/selected_image_1"
                                        tools:ignore="ContentDescription"
                                        android:layout_gravity="center"/>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="1dp"
                                android:layout_gravity="center"
                                app:cardMaxElevation="2dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/img_layout_2"
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    tools:ignore="UselessLeaf">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:src="@drawable/ic_close_1"
                                        android:visibility="gone"
                                        android:id="@+id/image_close_2"
                                        tools:ignore="ContentDescription,RtlHardcoded">
                                    </ImageView>
                                    <ImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/ic_camera"
                                        android:scaleType="centerCrop"
                                        android:id="@+id/selected_image_2"
                                        tools:ignore="ContentDescription"
                                        android:layout_gravity="center"/>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="1dp"
                                android:layout_gravity="center"
                                app:cardMaxElevation="2dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/img_layout_3"
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    tools:ignore="UselessLeaf">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:src="@drawable/ic_close_1"
                                        android:visibility="gone"
                                        android:id="@+id/image_close_3"
                                        tools:ignore="ContentDescription,RtlHardcoded">
                                    </ImageView>
                                    <ImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/ic_camera"
                                        android:scaleType="centerCrop"
                                        android:id="@+id/selected_image_3"
                                        tools:ignore="ContentDescription"
                                        android:layout_gravity="center"/>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="1dp"
                                android:layout_gravity="center"
                                app:cardMaxElevation="2dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/img_layout_4"
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    tools:ignore="UselessLeaf">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:src="@drawable/ic_close_1"
                                        android:visibility="gone"
                                        android:id="@+id/image_close_4"
                                        tools:ignore="ContentDescription,RtlHardcoded">
                                    </ImageView>
                                    <ImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/ic_camera"
                                        android:scaleType="centerCrop"
                                        android:id="@+id/selected_image_4"
                                        tools:ignore="ContentDescription"
                                        android:layout_gravity="center"/>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="1dp"
                                android:layout_gravity="center"
                                app:cardMaxElevation="2dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/img_layout_5"
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    tools:ignore="UselessLeaf">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:src="@drawable/ic_close_1"
                                        android:visibility="gone"
                                        android:id="@+id/image_close_5"
                                        tools:ignore="ContentDescription,RtlHardcoded">
                                    </ImageView>
                                    <ImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/ic_camera"
                                        android:scaleType="centerCrop"
                                        android:id="@+id/selected_image_5"
                                        tools:ignore="ContentDescription"
                                        android:layout_gravity="center"/>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/brand_text"
                    android:text="Brand"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                    android:textColor="#000"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/brand_spinner"
                    style="@style/SpinnerTheme">
                </Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/model_text"
                    android:text="Model"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                    android:textColor="#000"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/model_spinner"
                    style="@style/SpinnerTheme">
                </Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/type_text"
                    android:text="Type"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                    android:textColor="#000"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/type_spinner"
                    style="@style/SpinnerTheme">
                </Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trim_text"
                    android:text="Trim / Edition"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                    android:textColor="#000"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/trim_edit_text"
                    android:textColor="#000"
                    android:hint="Trim / Edition"
                    tools:ignore="HardcodedText"
                    android:inputType="text"
                    android:background="@drawable/button_border_2"
                    android:importantForAutofill="no">
                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_text"
                    android:text="Trim / Edition"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                    android:textColor="#000"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/title_edit_text"
                    android:textColor="#000"
                    android:hint="Title"
                    tools:ignore="HardcodedText"
                    android:inputType="text"
                    android:background="@drawable/button_border_2"
                    android:importantForAutofill="no">
                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/model_year_text"
                    android:text="Model Year"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                    android:textColor="#000"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/year_text"
                    android:textColor="#000"
                    android:hint="Model Year"
                    tools:ignore="HardcodedText"
                    android:inputType="text"
                    android:background="@drawable/button_border_2"
                    android:importantForAutofill="no">
                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/condition_text"
                    android:text="Condition"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                    android:textColor="#000"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group"
                    android:orientation="vertical">
                    <RadioButton android:id="@+id/brand_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New"
                        android:checked="true"
                        android:onClick="onRadioButtonClicked"
                        tools:ignore="HardcodedText" />
                    <RadioButton android:id="@+id/used"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Used"
                        android:onClick="onRadioButtonClicked"
                        tools:ignore="HardcodedText" />
                    <RadioButton android:id="@+id/recondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recondition"
                        android:onClick="onRadioButtonClicked"
                        tools:ignore="HardcodedText" />
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mileage_text"
                    android:text="Mileage"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                    android:textColor="#000"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/mileage_edit_text"
                    android:textColor="#000"
                    android:hint="Mileage"
                    tools:ignore="HardcodedText"
                    android:inputType="text"
                    android:background="@drawable/button_border_2"
                    android:importantForAutofill="no">
                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/body_type_text"
                    android:text="Body Type"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                    android:textColor="#000"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/body_type_spinner"
                    style="@style/SpinnerTheme">
                </Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/transmission_text"
                    android:text="Transmission"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                    android:textColor="#000"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/transmission_spinner"
                    style="@style/SpinnerTheme">
                </Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fuel_text"
                    android:text="Fuel Type"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                    android:textColor="#000"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/fuel_spinner"
                    style="@style/SpinnerTheme">
                </Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/engine_capacity_text"
                    android:text="Engine Capacity (cc)"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                    android:textColor="#000"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/engine_capacity_edit_text"
                    android:textColor="#000"
                    android:hint="Engine Capacity (cc)"
                    tools:ignore="HardcodedText"
                    android:inputType="text"
                    android:background="@drawable/button_border_2"
                    android:importantForAutofill="no">
                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/description_text"
                    android:text="Description"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                    android:textColor="#000"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/description_edit_text"
                    android:textColor="#000"
                    android:hint="Description"
                    tools:ignore="HardcodedText"
                    android:inputType="text"
                    android:background="@drawable/button_border_2"
                    android:importantForAutofill="no">
                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/price_text"
                    android:text="Price"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                    android:textColor="#000"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/price_edit_text"
                    android:textColor="#000"
                    android:hint="Price"
                    tools:ignore="HardcodedText,TooManyViews"
                    android:inputType="text"
                    android:background="@drawable/button_border_2"
                    android:importantForAutofill="no">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:ignore="TooManyViews"
                android:id="@+id/service_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/service_type_text"
                    android:text="Service Type"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                    android:textColor="#000"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/service_type_spinner"
                    style="@style/SpinnerTheme">
                </Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_text"
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                    android:textColor="#000"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/name_edit_text"
                    android:textColor="#000"
                    android:hint="Name"
                    tools:ignore="HardcodedText"
                    android:inputType="text"
                    android:background="@drawable/button_border_2"
                    android:importantForAutofill="no">
                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/address_text"
                    android:text="Address"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                    android:textColor="#000"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/address_edit_text"
                    android:textColor="#000"
                    android:hint="Address"
                    tools:ignore="HardcodedText"
                    android:inputType="text"
                    android:background="@drawable/button_border_2"
                    android:importantForAutofill="no">
                </EditText>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact_id"
                android:textColor="#000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:text="Contact Details"
                android:layout_marginVertical="10dp"
                tools:ignore="HardcodedText,TooManyViews,UnusedAttribute">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone_number_text"
                android:text="Phone Number"
                android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                android:textColor="#000"
                android:layout_marginVertical="4dp"
                android:gravity="left|center"
                tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="TooManyViews">
                <com.hbb20.CountryCodePicker
                    android:id="@+id/country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:defaultCode="94"
                    android:layout_margin="5dp"
                    tools:ignore="TooManyViews" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_border_2"
                    android:id="@+id/telephone_edit_text"
                    android:gravity="left|center"
                    android:inputType="number"
                    tools:ignore="Autofill,LabelFor,RtlHardcoded,TooManyViews" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_button"
                android:text="Post AD"
                android:background="@drawable/save_button_border"
                android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                android:textColor="#fff"
                android:layout_marginVertical="4dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/db1_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="4sp"
                android:orientation="horizontal"
                android:weightSum="3"
                tools:ignore="RtlHardcoded,UnusedAttribute,UselessParent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/search"
                    android:layout_marginLeft="4sp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/search"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add"
                    android:layout_marginLeft="4sp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/add"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sign"
                    android:layout_marginLeft="4sp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/en"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>