<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/data_list_border">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:id="@+id/vehicle_image"
        tools:ignore="ContentDescription">
    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail"
        android:layout_below="@id/vehicle_image">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/imageView_flag"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/delete"
            tools:ignore="ContentDescription,RtlHardcoded" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView_flag"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:ignore="RtlHardcoded">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Toyota aqua 2008"
                    android:id="@+id/title"
                    android:textColor="#000000"
                    android:layout_margin="5dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Rs 100000/="
                    android:id="@+id/price"
                    android:textColor="#000000"
                    android:layout_margin="5dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Disapproved"
                    android:textColor="#ff0000"
                    android:id="@+id/message"
                    android:layout_margin="5dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>